<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsNotificationsViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="TBt-lp-mjS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SettingsNotificationsView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-GZ-jJx">
                    <rect key="frame" x="18" y="38" width="169" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="When a user connects" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ufc-oh-XUT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="OFC-Hk-BSl" name="value" keyPath="values.NotificationsUserConnects" id="CwC-ku-rCb"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="140" y="82"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="OFC-Hk-BSl"/>
    </objects>
</document>
